Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#6789#//#5000.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#6789#//#8048.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#6789#//#1255.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#6789#//#8912.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#6789#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#6789#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#07824371#//#A108#//#6789#//#6900.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#6789#//#6000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#6789#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#6789#//#717.000000
Danya#//#Samer#//#jgs@gmail.com#//#1943467#//#A44#//#6789#//#8000.000000
Sama#//#Morad#//#SAMAMORAD@gmail.com#//#0798573#//#A222#//#6789#//#200.000000
Samer#//#Hssan#//#samerhssan@gmail.com#//#3049587#//#A50#//#::::#//#6000.000000
